<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="rps_scissors" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="304" y="71">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="131">
                <BehaviorLayer name="behavior_layer1" />
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="1" unit="0" />
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="1" unit="0" />
                  <ActuatorCurve name="value" actuator="LHand" mute="1" unit="1" />
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="1" unit="0" />
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="1" unit="0" />
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="1" unit="0" />
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="80.2476" />
                    <Key frame="23" value="84.73" />
                    <Key frame="30" value="87.4547" />
                    <Key frame="41" value="79.3686" />
                    <Key frame="51" value="84.5542" />
                    <Key frame="61" value="85.4412" />
                    <Key frame="71" value="87.5426" />
                    <Key frame="81" value="79.105" />
                    <Key frame="91" value="84.73" />
                    <Key frame="101" value="85.3453" />
                    <Key frame="111" value="87.6305" />
                    <Key frame="121" value="79.0171" />
                    <Key frame="131" value="84.73" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="95.448" />
                    <Key frame="21" value="95.448" />
                    <Key frame="32" value="93.6902" />
                    <Key frame="42" value="92.1161" />
                    <Key frame="51" value="97.7332" />
                    <Key frame="59" value="96.6625" />
                    <Key frame="71" value="93.866" />
                    <Key frame="81" value="93.0749" />
                    <Key frame="91" value="97.7332" />
                    <Key frame="101" value="97.118" />
                    <Key frame="111" value="93.9539" />
                    <Key frame="121" value="92.5476" />
                    <Key frame="131" value="97.4695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.0140001" />
                    <Key frame="22" value="0.00960004" />
                    <Key frame="31" value="0.0148" />
                    <Key frame="41" value="0" />
                    <Key frame="51" value="0.00399995" />
                    <Key frame="60" value="0.00520003" />
                    <Key frame="71" value="0.0124" />
                    <Key frame="81" value="0.00600004" />
                    <Key frame="91" value="0.00919998" />
                    <Key frame="101" value="0.0036" />
                    <Key frame="111" value="0.00399995" />
                    <Key frame="121" value="0.0036" />
                    <Key frame="131" value="0.802243" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="86.9513" />
                    <Key frame="23" value="44.7313" />
                    <Key frame="31" value="-26.5409" />
                    <Key frame="40" value="32.1708" />
                    <Key frame="50" value="79.5444" />
                    <Key frame="59" value="44.9391" />
                    <Key frame="71" value="-26.8925" />
                    <Key frame="81" value="32.8739" />
                    <Key frame="91" value="79.4565" />
                    <Key frame="101" value="44.4756" />
                    <Key frame="111" value="-26.453" />
                    <Key frame="121" value="33.0497" />
                    <Key frame="131" value="82.3569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="3.82498" />
                    <Key frame="21" value="7.79594" />
                    <Key frame="30" value="2.54646" />
                    <Key frame="42" value="5.27911" />
                    <Key frame="51" value="5.18321" />
                    <Key frame="59" value="8.07563" />
                    <Key frame="71" value="2.54646" />
                    <Key frame="81" value="3.95273" />
                    <Key frame="91" value="5.35899" />
                    <Key frame="101" value="8.34731" />
                    <Key frame="111" value="2.45857" />
                    <Key frame="121" value="3.86484" />
                    <Key frame="131" value="3.95273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-5.12433" />
                    <Key frame="21" value="-6.40249" />
                    <Key frame="30" value="-8.17634" />
                    <Key frame="40" value="-9.14314" />
                    <Key frame="51" value="-8.79157" />
                    <Key frame="59" value="-9.40682" />
                    <Key frame="71" value="-9.40682" />
                    <Key frame="81" value="-9.40682" />
                    <Key frame="91" value="-9.40682" />
                    <Key frame="101" value="-9.40682" />
                    <Key frame="111" value="-9.40682" />
                    <Key frame="121" value="-9.40682" />
                    <Key frame="131" value="-6.13071" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
